# Configurações específicas para o ambiente de desenvolvimento
spring.datasource.url=jdbc:mysql://localhost:3306/capellihair
spring.datasource.username=root
spring.datasource.password=
# Outras configurações de desenvolvimento

server.port=8081

##cognito
# amazon.cognito.region=us-east-1
# amazon.cognito.user-pool-id=us-east-1_9eILF9YbU
# amazon.cognito.client-id=4bnojum8a23kopmr4eu10nr958
spring.security.oauth2.client.registration.cognito.client-id=4bnojum8a23kopmr4eu10nr958
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=Capelli Megahair
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_9eILF9YbU
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
# spring.security.oauth2.client.registration.cognito.client-secret


##aws
aws.accesKey=AKIATVJYECENTYN4HVXC
aws.secretKey=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
